<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>组织管理 - 趣学术</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!-- 顶部导航栏占位符 -->
    <div id="header-placeholder"></div>

    <!-- 主体布局 -->
    <div class="main-container">
        <!-- 左侧侧边栏占位符 -->
        <div id="sidebar-placeholder"></div>

        <!-- 右侧主要内容区域 -->
        <main class="content-area">
            <!-- 组织管理内容 -->
            <div class="organization-management">
                <!-- 顶部切换组织 -->
                <div class="org-switcher">
                    <div class="organization-info">
                        <span class="org-name">长影测试公司</span>
                        <svg class="org-dropdown" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </div>
                    <div class="org-actions">
                        <a href="#" class="edit-org-btn">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                            </svg>
                            管理组织
                        </a>
                    </div>
                </div>

                <!-- 主体内容区域 -->
                <div class="org-content">
                    <!-- 左侧组织架构树 -->
                    <div class="org-structure">
                        <h2 class="section-title">组织架构</h2>
                        <div class="org-tree">
                            <div class="tree-node">
                                <div class="tree-node-header active">
                                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tree-toggle">
                                        <polyline points="6 9 12 15 18 9"></polyline>
                                    </svg>
                                    <span class="node-name">长影测试公司</span>
                                    <span class="node-count">（1）</span>
                                </div>
                                <div class="tree-children show">
                                    <div class="tree-node">
                                        <div class="tree-node-header">
                                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tree-toggle">
                                                <polyline points="6 9 12 15 18 9"></polyline>
                                            </svg>
                                            <span class="node-name">营销1</span>
                                            <span class="node-count">（1）</span>
                                        </div>
                                        <div class="tree-children">
                                            <div class="tree-node">
                                                <div class="tree-node-header">
                                                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tree-toggle">
                                                        <polyline points="6 9 12 15 18 9"></polyline>
                                                    </svg>
                                                    <span class="node-name">237122</span>
                                                    <span class="node-count">（默认）</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tree-node">
                                        <div class="tree-node-header">
                                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tree-toggle">
                                                <polyline points="6 9 12 15 18 9"></polyline>
                                            </svg>
                                            <span class="node-name">二线部门1</span>
                                            <span class="node-count">（2）</span>
                                        </div>
                                        <div class="tree-children">
                                            <div class="tree-node">
                                                <div class="tree-node-header">
                                                    <span class="node-name">长影测试1</span>
                                                    <span class="node-count">（12345678912）</span>
                                                </div>
                                            </div>
                                            <div class="tree-node">
                                                <div class="tree-node-header">
                                                    <span class="node-name">长影测试2</span>
                                                    <span class="node-count">（12345678913）</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tree-node">
                                        <div class="tree-node-header">
                                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tree-toggle">
                                                <polyline points="6 9 12 15 18 9"></polyline>
                                            </svg>
                                            <span class="node-name">二线部门2</span>
                                            <span class="node-count">（1）</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 右侧管理团队和专家团队 -->
                    <div class="org-teams">
                        <!-- 管理团队 -->
                        <div class="team-section">
                            <h2 class="section-title">管理团队</h2>
                            <div class="team-table-container">
                                <table class="team-table">
                                    <thead>
                                        <tr>
                                            <th>姓名</th>
                                            <th>邮箱</th>
                                            <th>手机号</th>
                                            <th>角色</th>
                                            <th>权限</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>张磊</td>
                                            <td>15058810515@163.com</td>
                                            <td>15088810515</td>
                                            <td>总经理</td>
                                            <td>全部</td>
                                            <td class="action-col">
                                                <div class="action-buttons-cell">
                                                    <a href="#" class="edit-btn">编辑</a>
                                                    <a href="#" class="remove-btn">移除</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>李四</td>
                                            <td>13812345678@163.com</td>
                                            <td>13812345678</td>
                                            <td>经理</td>
                                            <td>ALL</td>
                                            <td class="action-col">
                                                <div class="action-buttons-cell">
                                                    <a href="#" class="edit-btn">编辑</a>
                                                    <a href="#" class="remove-btn">移除</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>王五</td>
                                            <td>13712345678@163.com</td>
                                            <td>13712345678</td>
                                            <td>经理</td>
                                            <td>ALL</td>
                                            <td class="action-col">
                                                <div class="action-buttons-cell">
                                                    <a href="#" class="edit-btn">编辑</a>
                                                    <a href="#" class="remove-btn">移除</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>王五123</td>
                                            <td>13712345678@163.com</td>
                                            <td>13712345678</td>
                                            <td>部门负责人</td>
                                            <td>ALL</td>
                                            <td class="action-col">
                                                <div class="action-buttons-cell">
                                                    <a href="#" class="edit-btn">编辑</a>
                                                    <a href="#" class="remove-btn">移除</a>
                                                    <a href="#" class="edit-perm-btn">修改权限</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- 专家团队 -->
                        <div class="team-section">
                            <div class="section-header">
                                <h2 class="section-title">专家团队</h2>
                                <div class="team-actions">
                                    <div class="tag-filters">
                                        <span class="filter-label">专家工具：</span>
                                        <a href="#" class="filter-tag active">已绑定</a>
                                        <a href="#" class="filter-tag">已冻结</a>
                                    </div>
                                    <div class="team-buttons">
                                        <a href="#" class="batch-btn">批量添加→</a>
                                        <a href="#" class="single-btn">新增单个</a>
                                        <a href="#" class="import-btn">导入专家Excel</a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-table-container">
                                <table class="team-table">
                                    <thead>
                                        <tr>
                                            <th>姓名</th>
                                            <th>组织</th>
                                            <th>手机号</th>
                                            <th>客户数</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>姓名</td>
                                            <td>中国建设银行-湖北-武汉1</td>
                                            <td>13882221111</td>
                                            <td>34</td>
                                            <td class="action-col">
                                                <div class="action-buttons-cell">
                                                    <a href="#" class="edit-btn">编辑</a>
                                                    <a href="#" class="work-btn">工作台</a>
                                                    <a href="#" class="delete-btn">删除</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>cxc</td>
                                            <td>卡普里公司</td>
                                            <td>13254781654</td>
                                            <td>0</td>
                                            <td class="action-col">
                                                <div class="action-buttons-cell">
                                                    <a href="#" class="edit-btn">编辑</a>
                                                    <a href="#" class="work-btn">工作台</a>
                                                    <a href="#" class="delete-btn">删除</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>重名</td>
                                            <td>卡普里公司</td>
                                            <td>13777771781</td>
                                            <td>2</td>
                                            <td class="action-col">
                                                <div class="action-buttons-cell">
                                                    <a href="#" class="edit-btn">编辑</a>
                                                    <a href="#" class="work-btn">工作台</a>
                                                    <a href="#" class="delete-btn">删除</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>孟捷</td>
                                            <td>卡普里公司</td>
                                            <td>13846914816</td>
                                            <td>0</td>
                                            <td class="action-col">
                                                <div class="action-buttons-cell">
                                                    <a href="#" class="edit-btn">编辑</a>
                                                    <a href="#" class="work-btn">工作台</a>
                                                    <a href="#" class="delete-btn">删除</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>田民</td>
                                            <td>卡普里公司</td>
                                            <td>13562471222</td>
                                            <td>1</td>
                                            <td class="action-col">
                                                <div class="action-buttons-cell">
                                                    <a href="#" class="edit-btn">编辑</a>
                                                    <a href="#" class="work-btn">工作台</a>
                                                    <a href="#" class="delete-btn">删除</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>石家庄赵经理</td>
                                            <td>卡普里公司</td>
                                            <td>13217631868</td>
                                            <td>1</td>
                                            <td class="action-col">
                                                <div class="action-buttons-cell">
                                                    <a href="#" class="edit-btn">编辑</a>
                                                    <a href="#" class="work-btn">工作台</a>
                                                    <a href="#" class="delete-btn">删除</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>向高高</td>
                                            <td>华源-三明地区-梅列-医院</td>
                                            <td>13792371381</td>
                                            <td>0</td>
                                            <td class="action-col">
                                                <div class="action-buttons-cell">
                                                    <a href="#" class="edit-btn">编辑</a>
                                                    <a href="#" class="work-btn">工作台</a>
                                                    <a href="#" class="delete-btn">删除</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>张三1</td>
                                            <td>卡普里公司</td>
                                            <td>13812345678</td>
                                            <td>0</td>
                                            <td class="action-col">
                                                <div class="action-buttons-cell">
                                                    <a href="#" class="edit-btn">编辑</a>
                                                    <a href="#" class="work-btn">工作台</a>
                                                    <a href="#" class="delete-btn">删除</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>李博</td>
                                            <td>卡普里公司</td>
                                            <td>13508251234</td>
                                            <td>0</td>
                                            <td class="action-col">
                                                <div class="action-buttons-cell">
                                                    <a href="#" class="edit-btn">编辑</a>
                                                    <a href="#" class="work-btn">工作台</a>
                                                    <a href="#" class="delete-btn">删除</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>人</td>
                                            <td>华源-三明地区-梅列-医院</td>
                                            <td>13200000000</td>
                                            <td>0</td>
                                            <td class="action-col">
                                                <div class="action-buttons-cell">
                                                    <a href="#" class="edit-btn">编辑</a>
                                                    <a href="#" class="work-btn">工作台</a>
                                                    <a href="#" class="delete-btn">删除</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>卡普里0520</td>
                                            <td>卡普里公司</td>
                                            <td>13962600123</td>
                                            <td>0</td>
                                            <td class="action-col">
                                                <div class="action-buttons-cell">
                                                    <a href="#" class="edit-btn">编辑</a>
                                                    <a href="#" class="work-btn">工作台</a>
                                                    <a href="#" class="delete-btn">删除</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>卡普里0507</td>
                                            <td>卡普里公司</td>
                                            <td>13962600300</td>
                                            <td>0</td>
                                            <td class="action-col">
                                                <div class="action-buttons-cell">
                                                    <a href="#" class="edit-btn">编辑</a>
                                                    <a href="#" class="work-btn">工作台</a>
                                                    <a href="#" class="delete-btn">删除</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../js/script.js?v=1"></script>
    <script src="../js/menu.js?v=1"></script>
    <script>
        async function loadComponents() {
            const headerResponse = await fetch('components/header.html');
            const headerHtml = await headerResponse.text();
            document.getElementById('header-placeholder').innerHTML = headerHtml;
            const sidebarResponse = await fetch('components/sidebar.html');
            const sidebarHtml = await sidebarResponse.text();
            document.getElementById('sidebar-placeholder').innerHTML = sidebarHtml;
            initializeMenu();
        }
        window.addEventListener('DOMContentLoaded', loadComponents);
    </script>
</body>
</html>